<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.9.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.6" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.6.2" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.4" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AWS.Messaging\AWS.Messaging.csproj" />
  </ItemGroup>

</Project>
