# aws-dotnet-messaging

./: AWS.Messaging.sln  CHANGELOG.md  README.md
.autover/changes/: 1aea9c77-b388-412d-8398-42ac0eede68d.json  25e615a7-b592-4762-ae54-f77baff2e588.json  29995afd-a7af-4e91-a1d7-8706e1f76e5d.json  2a03e039-75e3-49d7-90e8-b44c97e607c3.json  32ed76f9-11d9-41f0-afbe-6577cc63554e.json  45a6ab22-5bb9-4b65-bfb1-94571b502622.json  55b720e8-c5d2-41e0-abda-658b2f39f77e.json  5bdfbea6-1f68-4d45-b380-4b705ed18fe2.json  8182ce75-83d8-465c-b65c-d29f7b731729.json  81dcfb46-b496-46d0-9a50-1318e39541f6.json  a1ecb2ce-875f-486b-928d-2f084fa18329.json  bcd7916e-93c4-48aa-b480-2f88601c9e67.json  bf1911b9-54a7-4fbd-a509-af56e8eead4a.json  d36d1259-619d-4807-aabd-fb51444c1381.json  e375f502-9033-457a-ba40-4e46f525d969.json  fe4daa0c-5125-47a5-b409-1e45918e53b3.json  ff1384b4-5921-45cc-9596-0620d31d1375.json
.github/workflows/: change-file-in-pr.yml  create-release-pr.yml  doc-site.yml  semgrep-analysis.yml  stale_issues.yml  sync-main-dev.yml
sampleapps/AppHost/: AppHost.csproj
sampleapps/LambdaMessaging/: LambdaMessaging.csproj  serverless.template
sampleapps/LambdaMessaging/Properties/: launchSettings.json
sampleapps/SubscriberService/: Program.cs
sampleapps/SubscriberService/Middleware/: SampleMiddleware.cs
src/AWS.Messaging/: AWS.Messaging.csproj  Constants.cs  Exceptions.cs  IMessageErrorHandler.cs  IMiddleware.cs  SQSMetadata.cs
src/AWS.Messaging.Lambda/: AWS.Messaging.Lambda.csproj  DefaultLambdaMessaging.cs
src/AWS.Messaging.Lambda/Extensions/: MessageBusBuilderExtensions.cs
src/AWS.Messaging.Lambda/Services/: DefaultLambdaMessageProcessor.cs  LambdaMessageProcessorConfiguration.cs
src/AWS.Messaging.Telemetry.OpenTelemetry/: README.md
src/AWS.Messaging/Configuration/: AWSClientProvider.cs  IMessageBusBuilder.cs  IMessageConfiguration.cs  MessageBusBuilder.cs  MessageConfiguration.cs  MessageEnvelopeMode.cs  RentedBufferOptions.cs  SQSMessagePollerOptions.cs  SerializerOptions.cs  SingleTypeMessageConfiguration.cs  SingleTypeSQSMessagePollerConfiguration.cs  SubscriberMapping.cs  SubscriberMiddleware.cs
src/AWS.Messaging/Publishers/: MessageRoutingPublisher.cs
src/AWS.Messaging/Publishers/EventBridge/: EventBridgePublisher.cs
src/AWS.Messaging/Publishers/SNS/: SNSPublisher.cs
src/AWS.Messaging/Publishers/SQS/: ISQSPublisher.cs  SQSBatchEntry.cs  SQSBatchOptions.cs  SQSMessageOptions.cs  SQSPublisher.cs  SQSSendBatchResponse.cs
src/AWS.Messaging/SQS/: SQSMessagePoller.cs
src/AWS.Messaging/Serialization/: EnvelopeSerializer.cs  EnvelopeSerializerJsonWriter.cs  EnvelopeSerializerUtf8JsonWriter.cs  IMessageSerializerUtf8Json.cs  IMessageSerializerUtf8JsonWriter.cs  ISerializationCallback.cs  ISerializationCallback{T}.cs  MessageSerializer.cs  MessageSerializerUtf8Json.cs  MessageSerializerUtf8JsonWriter.cs  SingleTypeSqsPollerEnvelopeSerializer.cs
src/AWS.Messaging/Serialization/Handlers/: MessageMetadataHandler.cs
src/AWS.Messaging/Serialization/Helpers/: JsonPropertyHelper.cs  RentArrayBufferWriter.cs
src/AWS.Messaging/Services/: DefaultMessageManager.cs  ECSContainerMetadataManager.cs  HandlerInvoker.cs  IMessagePollerFactory.cs  MessageSourceHandler.cs
src/AWS.Messaging/Telemetry/: TelemetryKeys.cs
test/AWS.Messaging.Benchmarks.Serialization/: AWS.Messaging.Benchmarks.Serialization.SerializationBenchmarks-report-github.md  AWS.Messaging.Benchmarks.Serialization.csproj  AddressInfoListEnvelopeSerializerContext.cs  Program.cs  SerializationBenchmarks.cs
test/AWS.Messaging.IntegrationTests/: AWS.Messaging.IntegrationTests.csproj  SQSBatchPublisherFifoTests.cs  SQSPublisherTests.cs  SubscriberTests.cs
test/AWS.Messaging.Tests.Common/: AWS.Messaging.Tests.Common.csproj  AWSUtilities.cs
test/AWS.Messaging.Tests.LambdaFunctions/: AWS.Messaging.Tests.LambdaFunctions.csproj
test/AWS.Messaging.UnitTests/: AWS.Messaging.UnitTests.csproj  HandlerInvokerTests.cs  MessageBusBuilderTests.cs  MessagePublisherTests.cs  OpenTelemetryTests.cs  SQSMessagePollerTests.cs
test/AWS.Messaging.UnitTests/MessageHandlers/: Handlers.cs
test/AWS.Messaging.UnitTests/Models/: SubscriberMiddlewareModels.cs
test/AWS.Messaging.UnitTests/SerializationTests/: EnvelopeSerializerJsonWriterTests.cs  EnvelopeSerializerTests.cs  EnvelopeSerializerTestsBase.cs  EnvelopeSerializerUtf8JsonWriterTests.cs  MessageSerializerTests.cs  MessageSerializerTestsUtf8JsonWriterTests.cs
test/AWS.Messaging.UnitTests/SerializationTests/Handlers/: MessageDataHandlerTests.cs
