<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <ProjectReference Include="..\..\src\AWS.Messaging\AWS.Messaging.csproj" />
    <ProjectReference Include="..\AWS.Messaging.UnitTests\AWS.Messaging.UnitTests.csproj" />
  </ItemGroup>

</Project>
